<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>CyborgOps - Robots Talking, People Listening</title>
  <style type='text/css'>
    html,body {
        width:100%;
        height:100%;
        background: #000428;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-image:
        radial-gradient(
            #004e92,
            #000428
        );
        overflow:hidden;
    }
    div#wrapper{
      /* position:relative; */
    }

    h1#center{
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color:white;
    }

    ::-webkit-scrollbar {
        display: none;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1 id="center">CyborgOps</h1>
  </div>
  <script type="text/javascript" src="/libraries/jquery/jquery.js"></script>
  <script type="module" src="js/main.js"></script>
</body>
</html>